# MadDroid

./: .gitignore  LICENSE.txt  MadDroid.sln  README.md
MadDroid.Collections/: ObservableCollectionEx.cs
MadDroid.Commands/: RelayCommand.cs
MadDroid.Commnads/: RelayCommand.cs
MadDroid.DependencyInjection/Logging/File/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
MadDroid.Extensions/: List.cs
MadDroid.Helpers/: ArrayExtensions.cs  ByteConversion.cs  CollectionExtensions.cs  Json.cs  ListExtensions.cs  MadDroid.Helpers.csproj  QueryStringExtensions.cs  Singleton.cs  Storage.cs  StringExtensions.cs  TaskExtensions.cs  Web.cs  Xml.cs
MadDroid.Tests/: HelpersTests.cs  MadDroid.Tests.csproj
MadDroid.Tests/DependencyInjection/: DependencyInjectionTests.cs  InjectionFixture.cs
MadDroid.UWP.Attached/: MadDroid.UWP.Attached.csproj  ProgressBarAttached.cs
MadDroid.UWP.Attached/Properties/: AssemblyInfo.cs  MadDroid.UWP.Attached.rd.xml
