<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mateus Becker</Authors>
    <Company />
    <Description>Some useful helpers</Description>
    <PackageProjectUrl>https://github.com/MadDroid/MadDroid/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MadDroid/MadDroid/</RepositoryUrl>
    <Version>1.2.0</Version>
    <ApplicationIcon />
    <Win32Resource />
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\Mateus\Documents\Visual Studio 2017\Projects\MadDroid\MadDroid.Helpers\MadDroid.Helpers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MadDroid.Helpers.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
