<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mateus Becker</Authors>
    <Company />
    <Description>Some useful helpers</Description>
    <PackageProjectUrl>https://github.com/MadDroid/MadDroid/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MadDroid/MadDroid/</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
